{
  "name": "express-fp",
  "main": "./target/index.js",
  "typings": "./target/index.d.ts",
  "version": "0.0.11",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "compile": "tsc",
    "start": "npm run compile && npm run lint && node ./target/example.js",
    "cleanTarget": "rm -rf ./target/*",
    "prepublishOnly": "npm run cleanTarget && npm run compile && npm run lint",
    "format": "prettier --write --tab-width 4 --print-width 100 --single-quote --trailing-comma all 'src/**/*.ts'"
  },
  "files": [
    "target"
  ],
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-result-types": "^0.0.4",
    "express-session": "^1.15.4",
    "fp-ts": "^1.0.1",
    "io-ts": "^1.0.2",
    "io-ts-reporters": "^0.0.20"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/express-session": "^1.15.1",
    "@types/node": "^8.0.17",
    "prettier": "^1.5.3",
    "tslint": "^5.8.0",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.6.1"
  }
}
